<div class="sidebar-wrapper">
    <div class="logo">
        <a href="/"></a>
    </div>
    <ul class="sidebar-nav" id="sidebar">
        <li class="current"><a href="javascript:void(0)" id="dashboard">
            <i class="fa fa-th-large" style="font-size:18px;color:red"></i><span>Dashboard</span>

            <div class="notification-count"></div>
        </a></li>
        <li><a href="javascript:void(0)" id="users"><i class="fa fa-users"></i><span>Users</span>

            <div class="notification-count"></div>
        </a></li>
        <li><a href="javascript:void(0)"><i class="fa fa-user"></i><span>Admin</span>

            <div class="notification-count"></div>
        </a></li>
        <li><a href="javascript:void(0)"><i class="fa fa-gear"></i><span>Change Password</span>

            <div class="notification-count"></div>
        </a></li>
    </ul>
</div>
<!--sidebar-wrapper-->